<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <ImageView
            android:id="@+id/walk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="67dp"
            app:srcCompat="@drawable/walks" />

        <TextView
            android:id="@+id/txtwalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="140dp"
            android:layout_marginTop="30dp"
            android:text="산  책"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/bike"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bike" />

        <TextView
            android:id="@+id/txtbike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="110dp"
            android:text="자 선 거"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <ImageView
            android:id="@+id/motorcycle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            app:srcCompat="@drawable/motorcycle" />

        <TextView
            android:id="@+id/txtmotorcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"
            android:text="오토바이"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <ImageView
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="70dp"
            app:srcCompat="@drawable/car" />

        <TextView
            android:id="@+id/txtcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"
            android:text="자 동 차"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <ImageView
            android:id="@+id/sea"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="86dp"
            app:srcCompat="@drawable/sea" />

        <TextView
            android:id="@+id/txtsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_marginTop="30dp"
            android:text="후  기"
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>